# Server Configuration
PORT=3000
NODE_ENV=development

# Security
API_SECRET_KEY=your-super-secret-key-here-change-in-production
ALLOWED_IPS=127.0.0.1,::1,your-odoo-server-ip

# Hashing Configuration
HASH_SALT=your-unique-salt-value-for-consistent-hashing
HASH_ALGORITHM=sha256

# Bulk Textsms Configuration
BULK_TEXTSMS_API_KEY=your-bulk-textsms-api-key
BULK_TEXTSMS_PARTNER_ID=your-partner-id
BULK_TEXTSMS_URL=https://sms.textsms.co.ke/api/services/sendsms/
DEFAULT_SHORTCODE=YOUR-SHORTCODE

#TEST MMOBILE NUMBERS
TEST_MOBILE_1=07xxxxxxxx #Or 01xx xxx xxx
TEST_MOBILE_1_254=2547xxxxxxxx #Or 254 1xx xxx xxx
TEST_MOBILE_2=xxxxxxxxxx

# Rate Limiting
RATE_LIMIT_WINDOW=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=200        # Max requests per window